{
  "name": "mind-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaziliybober/frontend-project-lvl1.git"
  },
  "author": "vaziliybober",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaziliybober/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/vaziliybober/frontend-project-lvl1#readme",
  "bin": {
    "mind-games": "bin/mind-games.js"
  }
}
